; Configuration for NightreignRandomizerhelper.dll by thefifthmatt
; This mainly sets the expedition seed (see https://thefifthmatt.com/nightreign for an explanation),
; sets an alternate save file extension, and skips the logo.

[settings]

; Whether to override the seed generation, done once on game launch
patchSeed = false

; The seed value to use if patchSeed is true (unsigned integer, hex or decimal)
seed = 0x00000000

# The alternate save file extension to use, by default 'co2' (used by Seamless Co-op).
# This is usually ignored if set by a different mod, such as Seamless Co-op itself.
# Also must be alphanumeric and short.
saveFileExtension = co2
