# WARNING: THIS FILE IS AUTOGENERATED
# CONTENTS WILL BE AUTOMATICALLY OVERWRITTEN

# Created by Nightreign Randomizer v0.1.6


profileVersion = "v1"

[[natives]]
path = '''E:\Games\Steam\steamapps\common\Nightreign Modded\SCNR\nrsc.dll'''

[[natives]]
path = '''E:\Games\Steam\steamapps\common\Nightreign Modded\NRRandomizer\dll\NightreignRandomizerHelper.dll'''
# Needed for fmg hook
load_before = [ {"id" = "nrsc.dll", "optional" = true} ]


[[packages]]
id = "randomizer"
path = '''E:\Games\Steam\steamapps\common\Nightreign Modded\NRRandomizer'''



[[supports]]
game = "nightreign"
